{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#570987",
        "activityBar.background": "#570987",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#95600a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#570987",
        "statusBar.background": "#380657",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#570987",
        "statusBarItem.remoteBackground": "#380657",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#380657",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#38065799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#380657",
    "taipyStudio.gUI.elementsFilePaths": []
}